# Unicorn

./: .classpath  .gitignore  .project  README.md  build.gradle  maven-central-deploy.sh  pom.xml  pom.xml.releaseBackup  release.properties  settings.gradle
algorithm/: build.gradle
algorithm/src/pl/shockah/unicorn/algo/: CellularAutomata.java  DistanceAlgorithm.java  EuclideanDistanceAlgorithm.java  ManhattanDistanceAlgorithm.java
algorithm/src/pl/shockah/unicorn/algo/cluster/: Clustering.java  KMeansClustering.java  NearestNeighborClustering.java  NearestNeighborKMeansClustering.java  RandomKMeansClustering.java  TravellingSalesmanKMeansClustering.java
algorithm/src/pl/shockah/unicorn/algo/tsp/: ExactTravellingSalesmanSolver.java  NearestNeighborTravellingSalesmanSolver.java  TravellingSalesmanSolver.java
collection/: build.gradle
collection/src/pl/shockah/unicorn/: AbstractMultiSet.java  Array2D.java  BooleanArray2D.java  Box.java  HashMultiSet.java  MultiSet.java  MutableArray2D.java  MutableBooleanArray2D.java  ReadWriteList.java  ReadWriteMap.java  ReadWriteObject.java  ReadWriteSet.java  SafeList.java  SortedLinkedList.java  UnorderedPair.java  WeakValueMap.java
collection/src/pl/shockah/unicorn/collection/: AbstractMultiSet.java  Array1D.java  Array2D.java  BooleanArray2D.java  Box.java  Either2.java  Either3.java  HashMultiSet.java  MultiSet.java  MutableArray1D.java  MutableArray2D.java  MutableBooleanArray2D.java  ReadWriteList.java  ReadWriteMap.java  ReadWriteObject.java  ReadWriteSet.java  SafeList.java  SortedLinkedList.java  UnorderedPair.java  WeakValueMap.java
colorspace/: build.gradle
colorspace/src/pl/shockah/unicorn/color/: ColorSpace.java  HSLColorSpace.java  HSLuvColorSpace.java  HSVColorSpace.java  LCHColorSpace.java  LabColorSpace.java  RGBColorSpace.java  XYZColorSpace.java
core/: build.gradle
core/src/pl/shockah/unicorn/: EventBus.java  Math2.java  Primitives.java  UnexpectedException.java
ease/src/pl/shockah/unicorn/ease/: Easable.java  Easing.java  PennerEasing.java  SmoothstepEasing.java
files/src/pl/shockah/unicorn/: FileUtils.java
func/: build.gradle
func/src/pl/shockah/unicorn/func/: Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Lazy.java
gradle/wrapper/: gradle-wrapper.properties
javafx/: build.gradle
javafx/src/pl/shockah/unicorn/javafx/: Controller.java  FXMLRoot.java  Layout.java  LayoutManager.java  ListViews.java  UnicornFXMLLoader.java
operation/src/pl/shockah/unicorn/operation/: AbstractOperation.java  AsyncOperation.java  ChainOperation.java  FuncOperation.java  Operation.java  OperationResult.java  WrappedOperation.java
rand/src/pl/shockah/unicorn/rand/: FloatGenerator.java  Generator.java  IntGenerator.java  Randomizer.java
src/io/shockah/util/: Box.java  FileUtils.java  ReadWriteList.java  ReadWriteMap.java  UnexpectedException.java
src/io/shockah/util/func/: Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java
src/main/java/: Library.java
src/main/java/pl/shockah/util/: FileUtils.java  ReadWriteList.java  ReadWriteMap.java  ReadWriteObject.java  ReadWriteSet.java  UnexpectedException.java  WeakValueMap.java
src/main/java/pl/shockah/util/func/: Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java
src/pl/shockah/util/: Box.java  ReadWriteList.java
src/pl/shockah/util/func/: Action1.java  Action4.java  Func0.java  Func1.java  Func4.java  Func5.java
