#release configuration
#Tue Jan 24 14:02:16 CET 2017
project.scm.pl.shockah\:pl.shockah.util.connection=scm\:git\:git\://github.com/Shockah/pl.shockah.util.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pl.shockah.util-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:Shockah/pl.shockah.util.git
preparationGoals=clean verify
project.scm.pl.shockah\:pl.shockah.util.developerConnection=scm\:git\:git@github.com\:Shockah/pl.shockah.util.git
project.scm.pl.shockah\:pl.shockah.util.tag=HEAD
project.scm.pl.shockah\:pl.shockah.util.url=https\://github.com/Shockah/pl.shockah.util
project.rel.pl.shockah\:pl.shockah.util=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.pl.shockah\:pl.shockah.util=1.1-SNAPSHOT
exec.additionalArguments=-P allow-snapshots
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
