apply plugin: "java"
apply plugin: "maven"

group = "com.github.Shockah"

dependencies {
	compile project(":core")
	compile project(":ease")
}

targetCompatibility = "1.7"
sourceCompatibility = "1.7"
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

sourceSets.main {
	java.srcDirs = ["src"]
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}