apply plugin: "java"
apply plugin: "maven"

group = "com.github.Shockah"

dependencies {
	compile "com.google.code.findbugs:jsr305:3.0.2"
	compile "org.projectlombok:lombok:$lombokVersion"
}

targetCompatibility = "1.7"
sourceCompatibility = "1.7"
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

sourceSets.main {
	java.srcDirs = ["src"]
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}